<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Covid-19</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/all.css">
        <link rel="stylesheet" href="css/style2.css">
        
    </head>
    <body>
        <!-- Start setion Header -->
        <section class="header">

            <!-- Start setion navbar -->
            <nav class="navbar navbar-fixed-top ">
              <div class="container">
                
                <div class="navbar-header ">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fas fa-bars fa-2x " style="color: #6f42c1;"></i>
                  </button>
                  <a class="navbar-brand" href="#">Covid <span>19</span></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="Prevetion.html">Prevetion </a></li>
                    <li><a href="Symptoms.html">Symptoms </a></li>
                    <li><a href="About.html">About </a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="contact.html">Contact </a></li>
                    
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- End setion navbar -->
    
                <div class="header-background">
                    <div class="container">
                        <div class="row">
                            <div class="text-header col-sm-5">
                                <h5>COVID-19 AWARENESS</h5>
                                <h1>Stay Safe. Stay Home.</h1>
                                <p class="lead">COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019</p>
                                <a href="Prevetion.html"><button>HOW TO PREVENT</button></a>
                              </div>
                            <div class="header-image col-sm-7 hidden-xs">
                                <img src="images/protect.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End setion Header -->

            <!--Start section spreads-->
            <section class="spreads">
              <div class="container">
                <h1>Know how it spreads</h1>
                <p class="lead">The virus is thought to spread mainly from person-to-person !</p>
                <div class="row">
                  <div class="text col-sm-4 text-center">
                    <i class="fas fa-users-slash fa-5x"></i>
                    <p>Between people who are in close contact with one another (within about 6 feet)</p>
                  </div>
                  <div class="text col-sm-4 text-center">
                    <i class="fas fa-head-side-cough fa-5x"></i>
                    <p>Through respiratory droplets produced when an infected person coughs, sneezes or talks</p>
                  </div>
                  <div class="text col-sm-4 text-center">
                    <i class="fas fa-lungs-virus fa-5x"></i>
                    <p>These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs</p>
                  </div>
                </div>
              </div>
            </section>
            <!--End section spreads-->
 
            <!--Start secion Treatments-->
            <section class="Treatments">
              <div class="container">
                <div class="text col-xs-12 col-md-6">
                  <h2>Treatments self care</h2>
                  <p class="lead">If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.</p>
                  <p class="lead">Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible.</p>
                  <p class="lead">It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor.</p>
                </div>
                <div class="image col-xs-12 col-md-6">
                    <img src="images/stayhome.png" class="image-fiuld">
                </div>
              </div>
            </section>
            <!--End section Treatments-->

            <!--Start section protect-->
            <section class="protect">
              <div class="container">
                <div class="object text-center">
                  <p class="lead">What you need to </p>
                  <h2>Protect Yourself</h2>
                  <p class="lead">You should do these things regularly every day</p>
                </div>
                <div class="row">
                  
                  <div class="text-left col-sm-3 col-xs-offset-1 col-sm-offset-0 col-xs-5">
                    <h5>You Should Do </h5>
                    <ul class="list-unstyled">
                      <li><i class="fas fa-check-circle fa-sm"></i> Stay at home</li>
                      <li><i class="fas fa-check-circle fa-sm"></i> Wear mask</li>
                      <li><i class="fas fa-check-circle fa-sm"></i> Use Sanitizer</li>
                      <li><i class="fas fa-check-circle fa-sm"></i> Disinfect your home</li>
                      <li><i class="fas fa-check-circle fa-sm"></i> Wash your hands</li>
                      <li><i class="fas fa-check-circle fa-sm"></i> Frequent self-isolation</li>
                    </ul>
                  </div>
                  <div class="text-right col-sm-3 col-xs-5">
                    <h5>You Should Avoid </h5>
                    <ul class="list-unstyled">
                      <li><i class="fas fa-times fa-sm"></i> Avoid infected people</li>
                      <li><i class="fas fa-times fa-sm"></i> Avoid animals</li>
                      <li><i class="fas fa-times fa-sm"></i> Avoid handshaking</li>
                      <li><i class="fas fa-times fa-sm"></i> Aviod infected surfaces</li>
                      <li><i class="fas fa-times fa-sm"></i> Don't touch your face</li>
                      <li><i class="fas fa-times fa-sm"></i> Avoid droplets</li>
                    </ul>
                  </div>
                  <div class="image col-sm-6 col-xs-12">
                    <img src="images/protect.png">
                  </div>
                </div>
              </div>
            </section>
            <!--End section protect-->

            <!--Start section more -->
            
            <section class="more">
              <div class="container">
                <h2>More Preventions</h2>
                <p class="lead">Other ways to protect yourself and your family - STAY HOME - </p>
                <div class="row">
                  <div class="left-element col-sm-4">
                    <div class="object">
                      <i class="fas fa-box-tissue fa-5x"></i>
                      <h4>Cover coughs and sneezes</h4>
                    </div>
                    <ul class="list-unstyled">
                      <li><i class="fas fa-check-circle fa-sm"></i>Always cover your mouth and nose.</li>
                      <li><i class="fas fa-check-circle fa-sm"></i>Throw used tissues in the trash.</li>
                      <li><i class="fas fa-check-circle fa-sm"></i>Immediately wash your hands with soap and water for at least 20 seconds.</li>
                    </ul>
                  </div>
                  <div class="center-element col-sm-4">
                    <div class="object">
                      <i class="fas fa-pump-medical fa-5x"></i>
                      <h4>Clean and disinfect</h4>
                    </div>
                    <ul class="list-unstyled">
                      <li><i class="fas fa-check-circle fa-sm"></i>Clean AND disinfect frequently touched surfaces daily.</li>
                      <li><i class="fas fa-check-circle fa-sm"></i>If surfaces are dirty, clean them.</li>
                      <li><i class="fas fa-check-circle fa-sm"></i>Then, use a household disinfectant. </li>
                    </ul>
                  </div>
                  <div class="right-element col-sm-4">
                    <div class="object">
                      <i class="fas fa-clinic-medical fa-5x"></i>
                      <h4>Monitor Your Health Daily</h4>
                    </div>
                    <ul class="list-unstyled">
                      <li><i class="fas fa-check-circle fa-sm"></i>Be alert for symptoms. </li>
                      <li><i class="fas fa-check-circle fa-sm"></i>Take your temperature if symptoms develop.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!--End section more-->

            <!--Start section about-->
            <section class="about">
              <div class="container">
                <div class="row">
                  <div class="info col-sm-3 text-center">
                    <h5>About</h5>
                    <p>This site works to educate people about the Coronavirus in terms of introducing them to its symptoms, risks and ways to avoid infection</p>
                    <ul class="list-unstyled">
                      <li><a href="https://www.facebook.com/odeh99"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/mahmoud__odeh99/?hl=en"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/Ma7moudOdeh"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                  <div class="info col-sm-3 text-center">
                    <h5>Quick Links</h5>
                    <ul class="list-quick list-unstyled">
                      <li><a href="Prevetion.html">Prevention</a></li>
                      <li><a href="Symptoms.html">Symptoms</a></li>
                      <li><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">About Coronavirus</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="info col-sm-3 text-center">
                    <h5>Helpful Link</h5>
                    <ul class="list-quick list-unstyled">
                      <li><a href="#">Helathcare Professional</a></li>
                      <li><a href="#">LGU Facilities</a></li>
                      <li><a href="#">Protecet Your Family</a></li>
                      <li><a href="#">World Health</a></li>
                    </ul>
                  </div>
                  <div class="info col-sm-3 text-center">
                    <h5>Resources</h5>
                    <ul class="list-quick list-unstyled">
                      <li><a href="#">WHO Website</a></li>
                      <li><a href="#">CDC Website</a></li>
                      <li><a href="#">GOV Website</a></li>
                      <li><a href="#">DOH Website</a></li>
                    </ul>
                  </div>
                  <div class="copy col-xs-12 text-center">
                    <p>Copyright ©2020 All rights reserved | This Website is made with <i class="fas fa-heart"></i> by <span>Mahmoud Odeh</span></p>
                  </div>
                </div>
            </div>
          </section>
          <!--End section about-->

         

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="js/javascript.js"></script>
    </body>
</html>